#runner settings
#######upload setting:
upload_home_name=UPLOAD_DIR

###upload-local-begin
upload_path=D:/workspaces/workspace-2015/.metadata/.me_tcat/webapps/ROOT/
upload_host=http://localhost:8080/
###upload-local-end

###upload-211-begin
#upload_path=D:\\SMALL_FILE_HOME\\
#upload_host=http://60.164.227.235:9999/
###upload-211-end

###upload-yd-begin
#upload_path=/app/icloud/soft/apache-tomcat-f/webapps/
#upload_host=http://111.11.149.18:50000/
###upload-211-end