#jndi oracle-local
jndiName=java:comp/env/jdbc/odsdb_runner
jndiName_DB2=java:comp/env/jdbc/odsdb2_runner
#jndi oracle-server
#jndiName=odsdb_runner
#jndiName_DB2=odsdb2_runner

#mysql \u6570\u636e\u6e90
jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/test
jdbc.mysql.username=root
jdbc.mysql.password=

#oracle \u6570\u636e\u6e90 template cppims2 \uff08135.148.72.222:1521:odsdb1 gscd/dcsg123 \uff09
jdbc.oracle.driver=oracle.jdbc.driver.OracleDriver
#jdbc.oracle.url=jdbc:oracle:thin:@135.148.72.222:1521:odsdb1
jdbc.oracle.url=jdbc:oracle:thin:@192.168.10.80:1521:orcl
jdbc.oracle.username=dds
jdbc.oracle.password=vtdds

#H2\u5185\u5b58\u6570\u636e\u5e93 
jdbc.h2db.driver=org.h2.Driver
jdbc.h2db.url=jdbc:h2:tcp://localhost/temph2db
jdbc.h2db.username=sa
jdbc.h2db.password=sa
jdbc.h2db.tcpServer=-tcpAllowOthers
jdbc.h2db.baseDir=d:/h2db/db

#Hsql\u5185\u5b58\u6570\u636e\u5e93 
jdbc.hsql.driver=org.hsqldb.jdbcDriver
jdbc.hsql.url=jdbc:hsqldb:file:/D:/MyEclipse6/workspace/jext/WebRoot/WEB-INF/db/testdb
jdbc.hsql.username=sa
jdbc.hsql.password=

database.schemaUpdate=false
database.connection.maxactive=10
database.connection.idle=5
database.show_sql=false