#jndi oracle-local
jndiName=java:comp/env/jdbc/odsdb_runner
#jndiName_DB2=java:comp/env/jdbc/odsdb2_runner
#jndi oracle-server
#jndiName=odsdb_runner
#jndiName_DB2=odsdb2_runner


database.schemaUpdate=false
database.connection.maxactive=10
database.connection.idle=5
database.show_sql=false