# SQL \u5e38\u53d8\u52a8\u7684Sql\u4fdd\u5b58\u5728\u6b64\u914d\u7f6e\u6587\u4ef6,
#Select * From (Select menuid r_id,own_menuid p_rid, menu_name  r_name,menu_name r_desc ,isleaf  r_type, menuurl  linkaddress, seq_num r_order, status_cd status, roleid, menucls From vw_user_role_func_menu  Where menucls ='1' Order By r_order) vw Where  vw.p_rid = '1' And vw.roleid = '1'

#\u7cfb\u7edf\u7ba1\u7406\u6811 menucls ='1'
systemtree=Select * From (Select menuid r_id,own_menuid p_rid, menu_name  r_name,menu_name r_desc ,isleaf  r_type, menuurl  linkaddress, seq_num r_order, status_cd status, roleid, menucls,userid From vw_user_role_func_menu  Where Menucls = '1' And Status_Cd ='1' Order By r_order) vw Where  vw.p_rid = '?' And vw.roleid in (?) and userid='?'

#\u7ef4\u7cfb\u633d\u7559\u6811 menucls ='2'
detaintree=Select * From (Select menuid r_id,own_menuid p_rid, menu_name  r_name,menu_name r_desc ,isleaf  r_type, menuurl  linkaddress, seq_num r_order, status_cd status, roleid, menucls,userid From vw_user_role_func_menu  Where menucls ='2' And Status_Cd ='1' Order By r_order) vw Where  vw.p_rid = '?' And vw.roleid in (?) and userid='?'

#Fusion\u89c6\u56fe\u8868
#\u901a\u8bdd\u6b21\u6570\u7edf\u8ba1\uff1a
telenor_call_count=select sum(t.mobile_no_call_times) mobile_call_times,sum(t.uni_no_call_times) uni_no_call_times,sum(t.tele_no_call_times) tele_no_call_times,sum(t.call_times) other_times from vw_cdma_voc_mon t

#\u9996\u9875\u6d4b\u8bd5\u56fe\u8868
firstpage=Select t.logon_name Key,t.org_id  Value from tb_sys_user t where 1=1

six_month=select sum(t.CALL_DUR) CALL_DUR, sum(t.CALL_TIMES) CALL_TIMES, t.DEAL_MONTH DEAL_MONTH from vw_cdma_voc_mon t where to_date(t.DEAL_MONTH, 'yyyymm') between add_months(sysdate,-6) and (sysdate) group by t.DEAL_MONTH

one_month=select sum(t.CALL_DUR) CALL_DUR,sum(t.CALL_TIMES) CALL_TIMES,sum(s.SMS_SEND_CNT) SMS_SEND_CNT,t.DEAL_DATE DEAL_DATE from vw_cdma_voc_day t, vw_cdma_sms_cur s where t.SERV_ID = s.SERV_ID and to_date(t.DEAL_DATE,'yyyymmdd') between add_months(sysdate,-1) and (sysdate) group by t.DEAL_DATE
